{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LPSConnectionString": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True; Database=LaptopDatabase;TrustServerCertificate=True"
  }
}
